# MyProject

MyApp/app/: build.gradle  keystore.jks
MyApp/app/src/androidTest/java/com/bwie/myapp/: ExampleInstrumentedTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/bwie/myapp/: MainActivity.java  MyApplication.java
MyApp/app/src/main/java/com/bwie/myapp/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
MyApp/app/src/main/java/com/bwie/myapp/base/: BaseActivity.java
MyApp/app/src/main/java/com/bwie/myapp/bean/: LoginBean.java  RegisterBean.java
MyApp/app/src/main/java/com/bwie/myapp/infe/: RetrofitService.java
MyApp/app/src/main/java/com/bwie/myapp/mvp/model/: RegisterModel.java  RegisterModelImpl.java
MyApp/app/src/main/java/com/bwie/myapp/mvp/model/login/: LoginModel.java  LoginModelImpl.java
MyApp/app/src/main/java/com/bwie/myapp/mvp/model/register/: RegisterModel.java  RegisterModelImpl.java
MyApp/app/src/main/java/com/bwie/myapp/mvp/presentet/: RegisterPresenter.java  RegisterPresenterImpl.java
MyApp/app/src/main/java/com/bwie/myapp/mvp/presentet/login/: LoginPresenter.java  LoginPresenterImpl.java
MyApp/app/src/main/java/com/bwie/myapp/mvp/presentet/register/: RegisterPresenter.java  RegisterPresenterImpl.java
MyApp/app/src/main/java/com/bwie/myapp/mvp/view/: RegisterListener.java  RegisterView.java
MyApp/app/src/main/java/com/bwie/myapp/mvp/view/login/: LoginListener.java  LoginView.java
MyApp/app/src/main/java/com/bwie/myapp/mvp/view/register/: RegisterListener.java  RegisterView.java
MyApp/app/src/main/java/com/bwie/myapp/myapp/: MyApplication.java
MyApp/app/src/main/java/com/bwie/myapp/utils/: API.java  RetrofitUtil.java  TelNumMatch.java  VetifyOnPwd.java
MyApp/app/src/main/res/drawable/: an_episode.xml  et_background.xml  qq_background.xml  recommend.xml  register_bt_round.xml  textcolor.xml  video.xml  weixin_background.xml
MyApp/app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml
MyApp/app/src/test/java/com/bwie/myapp/: ExampleUnitTest.java
MyApp/gradle/wrapper/: gradle-wrapper.properties
