<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.bwie.myapp.activity.RegisterActivity">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left"
            android:background="@null"/>
        <TextView
            android:id="@+id/exisingUser"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号？"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv1"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/top"
        android:layout_marginTop="@dimen/x90"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:radius="@dimen/x10"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/et_background"
        android:alpha="0.8"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x30">
        <EditText
            android:id="@+id/register_phone"
            android:layout_width="@dimen/x320"
            android:layout_height="@dimen/y30"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:background="@null"
            android:hint="请输入手机号"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:background="#335854"/>
        <EditText
            android:id="@+id/register_pwd"
            android:layout_width="@dimen/x320"
            android:layout_height="@dimen/y30"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:background="@null"
            android:textSize="18sp"
            android:password="true"
            android:hint="请输入大小写和数字,密码不能超过8位"/>

    </LinearLayout>

    <Button
        android:layout_below="@+id/ll"
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x30"
        android:background="@drawable/register_bt_round"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="注册"/>

    <Button
        android:id="@+id/register_tourist_login"
        android:layout_marginTop="@dimen/x40"
        android:layout_below="@+id/bt_register"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游客登录"
        android:textSize="16sp"
        android:background="@null"
        android:textColor="#fff"/>
</RelativeLayout>
